/* .home-page {
  max-width: 100vw;
} */

.home-header {
  background-image: url("./images/header-img.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  /* 
  position: relative; */
}
.title {
  margin: 100px;
  width: 30%;
  color: white;
}

.title h1 {
  font-family: "futura-pt", sans-serif;
  font-size: 74px;
  font-weight: 700;
}

.hero-btn {
  height: 50px;
  width: 300px;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: 700;
}
/* 
Style the promo bar */
.promo-bar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.bar-icon {
  max-width: 60px;
}
.bar-box {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.bar-box p {
  font-size: 12px;
  font-weight: 700;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin-top: 50px;
}

.grid-item {
  width: 40%;
}

.category-section h2 {
  font-size: 36px;
}

.category-section {
  margin: 100px;
}

.hero-content {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1000px) {
  .hero-content {
    justify-content: center;
  }
  .home-header {
    background-size: cover;
    background-position: left;
  }
  .title {
    margin: 30px;
    width: 80%;
    text-align: center;
    color: white;
  }

  .title h1 {
    font-size: 52px;
  }

  .category-section h2 {
    font-size: 24px;
  }
  .category-section {
    margin: 20px;
  }

  .grid-item {
    width: 100%;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 50px;
  }
}
